<!DOCTYPE HTML>
<html class="no-js">

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Apostolic Faith Church</title>
    <meta name="description" content=">Welcome to Apostolic Faith Church">
    <meta name="keywords" content="Apostolic Faith Church">
    <meta name="author" content="Ogunwole Samuel O">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLESHEET FOR STYLING -->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body>
    <!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
    <div class="body">
       <!-- Start Site Header -->
        <header class="site-header">
            <div class="container for-navi">
                <div class="site-logo">
                    <h1>
                <a href="/">
                    <span class="logo-icon"><i class="fa fa-heart"></i></span>
                    <span class="logo-text">Apostolic Faith <span>Church</span></span>
                    <span class="logo-tagline"></span>
                </a>
            </h1>
                </div>
                <!-- Main Navigation -->
                <nav class="main-navigation" role="navigation">
                    <ul class="sf-menu">
                        
                        <li class="megamenu"><a href="javascript:void(0)">Our Church</a>
                            <ul class="dropdown">
                                <li>
                                    <div class="megamenu-container container">
                                        <div class="row">
                                            <div class="col-md-4 hidden-sm hidden-xs">
                                                <span class="megamenu-sub-title">Welcome</span>
                                                <div class="fw-video">
                                                    <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                                                </div>
                                            </div>
                                            <div class="col-md-5"> <span class="megamenu-sub-title">Sermons</span>
                                                <ul class="sub-menu">
                                                    <li><a href="sermons.html">Our Sermons</a></li>
                                                    <li><a href="sunday-school.html">Sunday School</a></li>
                                                    <li><a href="reflection.html">Church Reflection</a></li>
                                                    <li><a href="visitor.html">Our Visitors</a></li>
                                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3"> <span class="megamenu-sub-title">Quick Link</span>
                                                <ul class="sub-menu">
                                                    <li><a href="testimony.html">Life Experience</a></li>
                                                    <li><a href="calendar.html">Calendar</a></li>
                                                    <li><a href="outreach.html">Outreach</a></li>
                                                    <li><a href="#">Youth</a></li>
                                                    <li><a href="prayer-request.html.html">Prayer Request</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Media</a>
                            <ul class="dropdown">
                                <li><a href="sermons.html">Sermons</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <!-- End Site Header -->
        <!-- Start Page Header -->
        <div class="page-header parallax clearfix" style="background-image:url(images/ph7.jpg);">
            <div class="title-subtitle-holder">
                <div class="title-subtitle-holder-inner">
                    <h2>Events Calendar</h2>
                </div>
            </div>
        </div>
        <!-- End Page Header -->
        <!-- Breadcrumbs -->
        <div class="lgray-bg breadcrumb-cont">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">Events Calendar</li>
                </ol>
            </div>
        </div>
        <!-- Start Body Content -->
        <div class="main" role="main">
            <div id="content" class="content full">
                <div class="container">
                    <div id='calendar'></div>
                </div>
            </div>
        </div>
        <!-- End Body Content -->

       
        <!-- Start site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-top">
                    <div class="row">
                        <div class="col-md-4 widget footer_widget text_widget">
                            <h4>About our church</h4>
                            <hr class="sm">
                            <p>
                                The Apostolic Faith Church is a worldwide religious organization, with international headquarters in Portland, Oregon. Our
                                roots stem from 1906 revival on Azusa Street in Los Angeles. Since then, the organization
                                has grown and established branch churches in North and South America, Europe, Asia Pacific,
                                Africa and other parts of the world.
                            </p>
                        </div>
                        <div class="col-md-4 widget footer_widget twitter_widget">
                            <h4>Information for Visitors</h4>
                            <hr class="sm">
                            <p>
                                We want you to feel welcome at our church! Here are some things newcomers might wonder about before attending a service at
                                the Apostolic Faith Church in United Kingdom.
                            </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="#" class="btn btn-primary btn-lg btn-block">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 widget footer_widget newsletter_widget">
                            <h4>News subscription</h4>
                            <hr class="sm">
                            <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we
                                won't spam your inbox!</p>
                            <div class="input-group">
                                <span class="input-group-addon">@</span>
                                <input type="text" class="form-control">
                                <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                            </div>
                        </div>
                    </div>
                    <!-- Quick Info -->
                    <div class="quick-info">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                                <p>Sundays @ 9:30 am
                                    <br>Our Services</p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                                <p>HEADQUARTER 
                                    <br>Apostolic Faith Church 95 Fenham Road Peckham London SE15 1AE</p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                                <p>+44 (0) 207 6398897, +44 (0) 207 6358685  
                                    <br>worship@apostolicfaith.org.uk </p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                                <ul class="social-icons-colored inversed">
                                    <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer-bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 copyrights-coll">
                                &copy; 2017 Apostolic Faith Church. All Rights Reserved
                            </div>
                            <div class="col-md-6 col-sm-6 copyrights-colr">
                                <nav class="footer-nav" role="navigation">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/">About Us</a></li>
                                        <li><a href="/">Contact Us</a></li>
                                        <li><a href="/">Event</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End site footer -->
        <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    </div>
    <!-- Event Directions Popup -->
    <div class="quick-info-overlay">
        <div class="quick-info-overlay-left accent-bg">
            <a href="#" class="btn-close"><i class="icon-delete"></i></a>
            <div class="event-info">
                <h3 class="event-title"></h3>
                <div class="event-address"></div>
                <a href="#" class="btn btn-default btn-transparent btn-permalink">Full details</a>
            </div>
        </div>
        <div class="quick-info-overlay-right">
            <div id="event-directions"></div>
        </div>
    </div>
    <!-- Event Contact Modal Window -->
    <div class="modal fade" id="Econtact" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="Econtact" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Contact Event Manager <span class="accent-color"></span></h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="fname" class="form-control" placeholder="First name (Required)">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="lname" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="email" name="email" class="form-control" placeholder="Your email (Required)">
                            </div>
                            <div class="col-md-6">
                                <input type="number" name="phone" class="form-control" placeholder="Your phone">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <textarea rows="3" cols="5" class="form-control" placeholder="Additional notes"></textarea>
                            </div>
                        </div>
                        <input type="submit" name="donate" class="btn btn-primary btn-lg btn-block" value="Contact Now">
                    </form>
                </div>
                <div class="modal-footer">
                    <p class="small short">If you would prefer to call in for inquiries, please call 1800.785.876</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Event Register Tickets -->
    <div class="ticket-booking-wrapper">
        <a href="#" class="ticket-booking-close label-danger"><i class="icon icon-delete"></i></a>
        <div class="ticket-booking">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3><strong>Book your</strong> <span>tickets</span></h3>
                    </div>
                    <div class="col-md-9">
                        <div class="event-ticket ticket-form">
                            <div class="event-ticket-left">
                                <div class="ticket-handle"></div>
                                <div class="ticket-cuts ticket-cuts-top"></div>
                                <div class="ticket-cuts ticket-cuts-bottom"></div>
                            </div>
                            <div class="event-ticket-right">
                                <div class="event-ticket-right-inner">
                                    <div class="row">
                                        <div class="col-md-9 col-sm-9">
                                            <span class="meta-data">Your ticket for</span>
                                            <h4 id="dy-event-title"></h4>
                                        </div>
                                        <div class="col-md-3 col-sm-3">
                                            <span class="meta-data">Tickets count</span>
                                            <select class="form-control input-sm">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="event-ticket-info">
                                        <div class="row">
                                            <div class="col">
                                                <p class="ticket-col" id="dy-event-date"></p>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn btn-warning btn btn-block ticket-col">Book</a>
                                            </div>
                                            <div class="col">
                                                <p id="dy-event-time">Starts </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="event-location" id="dy-event-location"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.0.0.min.js"></script>
    <!-- Jquery Library Call -->
    <script src="vendor/prettyphoto/js/prettyphoto.js"></script>
    <!-- PrettyPhoto Plugin -->
    <script src="js/helper-plugins.js"></script>
    <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script>
    <!-- UI -->
    <script src="js/init.js"></script>
    <!-- All Scripts -->
    <script src="js/home.js"></script>
    <!-- All Scripts -->
    <script src="vendor/flexslider/js/jquery.flexslider.js"></script>
    <!-- FlexSlider -->
    <script src="vendor/countdown/js/jquery.countdown.min.js"></script>
    <!-- Jquery Timer -->
    <script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
    <!-- MediaElements -->
    <script src='vendor/fullcalendar/jquery-ui.custom.min.js'></script>
    <script src='vendor/fullcalendar/fullcalendar.min.js'></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
        $(document).ready(function() {
	
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		$('#calendar').fullCalendar({
			editable: true,
			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					title: 'Long Event',
					start: new Date(y, m, d-5),
					end: new Date(y, m, d-2)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'http://google.com/'
				}
			]
		});
		
	});

    </script>
    <script src="style-switcher/js/jquery_cookie.js"></script>
    <script src="style-switcher/js/script.js"></script>
    <!-- Style Switcher Start -->
    <div class="styleswitcher visible-lg visible-md">
        <div class="arrow-box"><a class="switch-button"><span class="fa fa-cogs fa-lg"></span></a> </div>
        <h4>Color Skins</h4>
        <ul class="color-scheme">
            <li>
                <a href="#" data-rel="colors/color1.css" class="color1" title="color1"></a>
            </li>
            <li>
                <a href="#" data-rel="colors/color2.css" class="color2" title="color2"></a>
            </li>
            <li>
                <a href="#" data-rel="colors/color3.css" class="color3" title="color3"></a>
            </li>
            <li>
                <a href="#" data-rel="colors/color4.css" class="color4" title="color4"></a>
            </li>
            <li>
                <a href="#" data-rel="colors/color5.css" class="color5" title="color5"></a>
            </li>
            <li>
                <a href="#" data-rel="colors/color6.css" class="color6" title="color6"></a>
            </li>
            <li>
                <a href="#" data-rel="colors/color7.css" class="color7" title="color7"></a>
            </li>
            <li>
                <a href="#" data-rel="colors/color8.css" class="color8" title="color8"></a>
            </li>
            <li class="nomargin">
                <a href="#" data-rel="colors/color9.css" class="color9" title="color9"></a>
            </li>
            <li class="nomargin">
                <a href="#" data-rel="colors/color10.css" class="color10" title="color10"></a>
            </li>
            <li class="nomargin">
                <a href="#" data-rel="colors/color11.css" class="color11" title="color11"></a>
            </li>
            <li class="nomargin">
                <a href="#" data-rel="colors/color12.css" class="color12" title="color12"></a>
            </li>
        </ul>
        <h4>Layout</h4>
        <ul class="layouts">
            <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
            <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
        </ul>
        <h4>Background Pattern</h4>
        <ul class="background-selector">
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt1.png" data-nr="0" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt2.png" data-nr="1" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt3.png" data-nr="2" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt4.png" data-nr="3" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt5.png" data-nr="4" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt6.png" data-nr="5" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt7.png" data-nr="6" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt8.png" data-nr="7" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt9.png" data-nr="8" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt10.png" data-nr="9" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt11.png" data-nr="10" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt12.png" data-nr="11" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt13.png" data-nr="12" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt14.png" data-nr="13" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt15.png" data-nr="14" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt16.png" data-nr="15" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt17.png" data-nr="16" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt18.png" data-nr="17" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt19.png" data-nr="18" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt20.png" data-nr="19" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt21.png" data-nr="20" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt22.png" data-nr="21" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt23.png" data-nr="22" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt24.png" data-nr="23" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/patternst/ptt25.png" data-nr="24" width="20" height="20"></li>
            <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt26.png" data-nr="25" width="20" height="20"></li>
            <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt27.png" data-nr="26" width="20" height="20"></li>
            <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt28.png" data-nr="27" width="20" height="20"></li>
            <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt29.png" data-nr="28" width="20" height="20"></li>
            <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt30.png" data-nr="29" width="20" height="20"></li>
        </ul>
        <small>*only for boxed layout</small>
        <h4>Background Image</h4>
        <ul class="background-selector1">
            <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.png" data-nr="0" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.png" data-nr="1" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.png" data-nr="2" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.png" data-nr="3" width="20" height="20"></li>
            <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.png" data-nr="4" width="20" height="20"></li>
        </ul>
        <small>*only for boxed layout</small> </div>
</body>

<!-- Mirrored from html.imithemes.com/adore-church/events-calendar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2017 16:03:25 GMT -->

</html>