<!DOCTYPE HTML>
<html>

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Apostolic Faith Church</title>
    <meta name="description" content=">Welcome to Apostolic Faith Church">
    <meta name="keywords" content="Apostolic Faith Church">
    <meta name="author" content="Ogunwole Samuel O">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLESHEET FOR STYLING -->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body>
    <!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
    <div class="body">
        <!-- Start Site Header -->
        <header class="site-header">
            <div class="container for-navi">
                <div class="site-logo">
                    <h1>
                <a href="/">
                    <span class="logo-icon"><i class="fa fa-heart"></i></span>
                    <span class="logo-text">Apostolic Faith <span>Church</span></span>
                    <span class="logo-tagline"></span>
                </a>
            </h1>
                </div>
                <!-- Main Navigation -->
                <nav class="main-navigation" role="navigation">
                    <ul class="sf-menu">
                        
                        <li class="megamenu"><a href="javascript:void(0)">Our Church</a>
                            <ul class="dropdown">
                                <li>
                                    <div class="megamenu-container container">
                                        <div class="row">
                                            <div class="col-md-4 hidden-sm hidden-xs">
                                                <span class="megamenu-sub-title">Welcome</span>
                                                <div class="fw-video">
                                                    <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                                                </div>
                                            </div>
                                            <div class="col-md-5"> <span class="megamenu-sub-title">Sermons</span>
                                                <ul class="sub-menu">
                                                    <li><a href="sermons.html">Our Sermons</a></li>
                                                    <li><a href="sunday-school.html">Sunday School</a></li>
                                                    <li><a href="reflection.html">Church Reflection</a></li>
                                                    <li><a href="visitor.html">Our Visitors</a></li>
                                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3"> <span class="megamenu-sub-title">Quick Link</span>
                                                <ul class="sub-menu">
                                                    <li><a href="testimony.html">Life Experience</a></li>
                                                    <li><a href="calendar.html">Calendar</a></li>
                                                    <li><a href="outreach.html">Outreach</a></li>
                                                    <li><a href="#">Youth</a></li>
                                                    <li><a href="prayer-request.html.html">Prayer Request</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Media</a>
                            <ul class="dropdown">
                                <li><a href="sermons.html">Sermons</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <!-- End Site Header -->
        <!-- Start Page Header -->
        <div class="page-header parallax clearfix">
            <div id="contact-map"></div>
        </div>
        <!-- End Page Header -->
        <!-- Breadcrumbs -->
        <div class="lgray-bg breadcrumb-cont">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">Contact</li>
                </ol>
            </div>
        </div>
        <!-- Start Body Content -->
        <div class="main" role="main">
            <div id="content" class="content full">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <h2>Our Locations</h2>
                            <hr class="sm">
                            <h4 class="short accent-color">Headquarter</h4>
                            <p>Apostolic Faith Church 95 Fenham Road
                                <br> Peckham London SE15 1AE
                                <hr class="fw cont">
                                <h4 class="short accent-color">Info</h4>
                                <p>
                                    <strong>Main Tel:</strong> +44 (0) 207 6398897
                                    <br>
                                    <strong>Parsonage: </strong>+44 (0) 207 6358685
                                    <br>

                                    <strong>Email: </strong><a href="mailto:worship@apostolicfaith.org.uk ">worship@apostolicfaith.org.uk </a>
                                    <br>
                                    <strong>Website:</strong> www.apostolicfaith.org.uk
                                    <br>
                                    <strong>Pastor:</strong> Rev. Isaac Adigun Pastor
                                    <br>
                                    <strong>Email:</strong> pastor@apostolicfaith.org.uk
                                    <br>
                                    <strong>Mobile:</strong> +44 (0) 7956822363
                                    <br>

                                </p>
                                <hr class="fw cont">
                                <h4 class="short accent-color">Directions</h4>
                                <div class="">
                                    <h4>How do I get there?</h4>
                                    <p>
                                        <strong>From Paddington or Victoria Train Station: </strong>
                                        <br>Take the southbound Bus 36 and get off at Peckham Bus Garage along Peckham High Street.
                                        Turn left into Marmont Road. Continue to the end where it joins Fenham Road. Turn
                                        right, and walk down few metres, the church is located on the left, on the corner
                                        of Fenham and Friary Road.

                                    </p>
                                    <p>
                                        <strong>From Kings Cross Train Station:</strong>
                                        <br>Take the southbound Bus 63 and get off at Peckham Bus garage. Please follow directions
                                        as above.
                                    </p>

                                    <p>
                                        <strong>From Liverpool Street</strong>
                                        <br>Train Station: Take bus 78 going to Peckham Rye. Stop at Peckham Library. Please
                                        follow directions as above.
                                    </p>

                                </div>
                        </div>
                        <div class="col-md-7 col-sm-7">
                            <div class="margin-control-h">
                                <h3>Our Schedule:</h3>
                                <p><strong>Sunday Meetings: </strong>Sunday School- 9.30am Devotional Service- 11.00am Youth
                                    Activities - 2.30pm Revival and Evangelistic Service - 5.00pm
                                    <br>
                                    <strong>MidWeek Services: </strong>Bible Study @7.30pm on Wednesday Prayer Meeting @
                                    8.00pm on Friday
                                </p>
                                <hr class="fw cont">

                            </div>
                            <form method="post" id="contactform" name="contactform" class="contact-form clearfix" action="http://html.imithemes.com/adore-church/mail/contact.php">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="fname" name="First Name" class="form-control input-lg" placeholder="First name*">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" id="lname" name="Last Name" class="form-control input-lg" placeholder="Last name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" id="email" name="email" class="form-control input-lg" placeholder="Email*">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="phone" name="phone" class="form-control input-lg" placeholder="Phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea cols="6" rows="7" id="comments" name="comments" class="form-control input-lg" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input id="submit" name="submit" type="submit" class="btn btn-primary btn-lg btn-block" value="Submit now!">
                                    </div>
                                </div>
                            </form>
                            <div class="clearfix"></div>
                            <div id="message"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Body Content -->
        
        <!-- Start site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-top">
                    <div class="row">
                        <div class="col-md-4 widget footer_widget text_widget">
                            <h4>About our church</h4>
                            <hr class="sm">
                            <p>
                                The Apostolic Faith Church is a worldwide religious organization, with international headquarters in Portland, Oregon. Our
                                roots stem from 1906 revival on Azusa Street in Los Angeles. Since then, the organization
                                has grown and established branch churches in North and South America, Europe, Asia Pacific,
                                Africa and other parts of the world.
                            </p>
                        </div>
                        <div class="col-md-4 widget footer_widget twitter_widget">
                            <h4>Information for Visitors</h4>
                            <hr class="sm">
                            <p>
                                We want you to feel welcome at our church! Here are some things newcomers might wonder about before attending a service at
                                the Apostolic Faith Church in United Kingdom.
                            </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="#" class="btn btn-primary btn-lg btn-block">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 widget footer_widget newsletter_widget">
                            <h4>News subscription</h4>
                            <hr class="sm">
                            <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we
                                won't spam your inbox!</p>
                            <div class="input-group">
                                <span class="input-group-addon">@</span>
                                <input type="text" class="form-control">
                                <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                            </div>
                        </div>
                    </div>
                    <!-- Quick Info -->
                    <div class="quick-info">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                                <p>Sundays @ 9:30 am
                                    <br>Our Services</p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                                <p>HEADQUARTER 
                                    <br>Apostolic Faith Church 95 Fenham Road Peckham London SE15 1AE</p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                                <p>+44 (0) 207 6398897, +44 (0) 207 6358685  
                                    <br>worship@apostolicfaith.org.uk </p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                                <ul class="social-icons-colored inversed">
                                    <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer-bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 copyrights-coll">
                                &copy; 2017 Apostolic Faith Church. All Rights Reserved
                            </div>
                            <div class="col-md-6 col-sm-6 copyrights-colr">
                                <nav class="footer-nav" role="navigation">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/">About Us</a></li>
                                        <li><a href="/">Contact Us</a></li>
                                        <li><a href="/">Event</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End site footer -->

        <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    </div>
    <script src="js/jquery-2.0.0.min.js"></script>
    <!-- Jquery Library Call -->
    <script src="vendor/prettyphoto/js/prettyphoto.js"></script>
    <!-- PrettyPhoto Plugin -->
    <script src="js/helper-plugins.js"></script>
    <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script>
    <!-- UI -->
    <script src="js/init.js"></script>
    <!-- All Scripts -->
    <script src="js/home.js"></script>
    <!-- All Scripts -->
    <script src="vendor/flexslider/js/jquery.flexslider.js"></script>
    <!-- FlexSlider -->
    <script src="vendor/countdown/js/jquery.countdown.min.js"></script>
    <!-- Jquery Timer -->
    <script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
    <!-- MediaElements -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        var geocoder = new google.maps.Geocoder();
var address = "Apostolic Faith Church 95 Fenham Road Peckham London SE15 1AE"; //Add your address here, all on one line.
var latitude;
var longitude;
var color = "#3bafda"; //Set your tint color. Needs to be a hex value.

function getGeocode() {
	geocoder.geocode( { 'address': address}, function(results, status) {
		if (status == google.maps.GeocoderStatus.OK) {
    		latitude = results[0].geometry.location.lat();
			longitude = results[0].geometry.location.lng(); 
			initGoogleMap();   
    	} 
	});
}

function initGoogleMap() {
	var styles = [
	    {
	      stylers: [
	        { saturation: -100 }
	      ]
	    }
	];
	
	var options = {
		mapTypeControlOptions: {
			mapTypeIds: ['Styled']
		},
		center: new google.maps.LatLng(latitude, longitude),
		zoom: 13,
		scrollwheel: false,
		navigationControl: false,
		mapTypeControl: false,
		zoomControl: true,
		disableDefaultUI: true,	
		mapTypeId: 'Styled'
	};
	var div = document.getElementById('contact-map');
	var map = new google.maps.Map(div, options);
	marker = new google.maps.Marker({
	    map:map,
	    draggable:false,
	    animation: google.maps.Animation.DROP,
	    position: new google.maps.LatLng(latitude,longitude)
	});
	var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
	map.mapTypes.set('Styled', styledMapType);
	
	var infowindow = new google.maps.InfoWindow({
	      content: "<div class='iwContent'>"+address+"</div>"
	});
	google.maps.event.addListener(marker, 'click', function() {
	    infowindow.open(map,marker);
	  });
	
	
	bounds = new google.maps.LatLngBounds(
	  new google.maps.LatLng(-84.999999, -179.999999), 
	  new google.maps.LatLng(84.999999, 179.999999));

	rect = new google.maps.Rectangle({
	    bounds: bounds,
	    fillColor: color,
	    fillOpacity: 0.2,
	    strokeWeight: 0,
	    map: map
	});
}
google.maps.event.addDomListener(window, 'load', getGeocode);
    </script>

</body>

</html>FOOTE