<!DOCTYPE HTML>
<html>

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Apostolic Faith Church</title>
    <meta name="description" content=">Welcome to Apostolic Faith Church">
    <meta name="keywords" content="Apostolic Faith Church">
    <meta name="author" content="Ogunwole Samuel O">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLESHEET FOR STYLING -->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container for-navi">
            <div class="site-logo">
                <h1>
                    <a href="/">
                        <span class="logo-icon"><i class="fa fa-heart"></i></span>
                        <span class="logo-text">Apostolic Faith <span>Church</span></span>
                        <span class="logo-tagline"></span>
                    </a>
                </h1>
            </div>
            <!-- Main Navigation -->
            <nav class="main-navigation" role="navigation">
                <ul class="sf-menu">

                    <li class="megamenu"><a href="javascript:void(0)">Our Church</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-4 hidden-sm hidden-xs">
                                            <span class="megamenu-sub-title">Welcome</span>
                                            <div class="fw-video">
                                                <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                                            </div>
                                        </div>
                                        <div class="col-md-5"> <span class="megamenu-sub-title">Sermons</span>
                                            <ul class="sub-menu">
                                                <li><a href="sermons.html">Our Sermons</a></li>
                                                <li><a href="sunday-school.html">Sunday School</a></li>
                                                <li><a href="reflection.html">Church Reflection</a></li>
                                                <li><a href="visitor.html">Our Visitors</a></li>
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3"> <span class="megamenu-sub-title">Quick Link</span>
                                            <ul class="sub-menu">
                                                <li><a href="testimony.html">Life Experience</a></li>
                                                <li><a href="calendar.html">Calendar</a></li>
                                                <li><a href="outreach.html">Outreach</a></li>
                                                <li><a href="#">Youth</a></li>
                                                <li><a href="prayer-request.html.html">Prayer Request</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Media</a>
                        <ul class="dropdown">
                            <li><a href="sermons.html">Sermons</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
        </div>
    </header>
    <!-- End Site Header -->
    <!-- Start Page Header -->
    <div class="page-header parallax clearfix" style="background-image:url(images/baptism.jpg);">
        <div class="title-subtitle-holder">
            <div class="title-subtitle-holder-inner">
                <h2>Jan 22, 2017</h2>
            </div>
        </div>
    </div>
    <!-- End Page Header -->
    <!-- Breadcrumbs -->
    <div class="lgray-bg breadcrumb-cont">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="devotional.html">Devotional</a></li>
                <li class="active">Jan 22, 2017</li>
            </ol>
        </div>
    </div>
    <!-- Start Body Content -->
    <div class="main" role="main">
        <div id="content" class="content full">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <a href="devotional.html" class="basic-link backward">Back to series</a>
                        <div class="sermon-media clearfix">
                            <div class="sermon-media-right">
                                <h3>Devotional</h3>
                                <hr class="sm">
                                <p>Devotional for Jan 22, 2017</p>

                                <div class="devotion-caption border">
                                    <blockquote>
                                        <dl>
                                            Whereas ye know not what shall be on the morrow. For what is your life? It is even a vapour, that appeareth for a little time, and then vanisheth away."
                                            - James 4:14
                                        </dl>
                                    </blockquote>
                                </div>
                                <div class="spacer-20"></div>
                                <p class="text-justify">
                                    By no means do I consider myself to be a master chef, or even an amateur cook for that matter. However, on occasion a situation arises when I have to prepare a meal. My specialty—a sandwich and Top Ramen—is the usual fallback. I may not be able to sauté onions in extra-virgin olive oil, but I can boil water with the best of them.
                                    A number of times while cooking my noodles, I have watched the vapor rising and thought to myself, That is my life. Even though I feel young and strong, as though I have my whole life ahead of me, I am reminded that a lifetime is as brief as that disappearing steam. Lives have various lengths, of course, but the Bible says we are given about seventy years—just a vapor. Even the life spans of those who were alive before the Flood, such as Adam who died at 930 years of age, or Methuselah who was 969, when compared to eternity, are still just a vapor.
                                    When we really think about how much of our time is given to the Lord—after working, sleeping, eating, and all the other things we do, not much is left. It might be depressing to realize that the bulk of our “vapor” is spent toiling, except for the fact that God has a unique purpose for each of us. He knew us from the moment we were created in our mothers’ wombs, He knows exactly how long we will be on the earth, and He has designed a specific plan for our lives. May God help us not to waste the precious time He has given us, that we might accomplish His purpose and be a light to others.
                                    Thank God that although our physical bodies deteriorate rapidly, the duration of our souls is eternal! When that first vapor ascends and is gone, a new phase will begin which will last forever. Our lives on earth are only a time of preparation for something bigger, and if we use them wisely, great will be our reward in Heaven.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget sidebar-widget widget_categories">
                            <h3 class="widgettitle">Related Topic</h3>
                            <ul>
                                <li><a href="#">Suicide</a> (9)</li>
                                <li><a href="#">Family</a> (24)</li>
                                <li><a href="#">Depression</a> (13)</li>
                                <li><a href="#">Storms</a> (23)</li>
                                <li><a href="#">Anxiety</a> (65)</li>
                            </ul>
                        </div>
                        <div class="widget sidebar-widget">
                            <h3 class="widgettitle">Devotional Tags</h3>
                            <div class="tag-cloud">
                                <a href="#">Baptism</a>
                                <a href="#">Faith</a>
                                <a href="#">Love</a>
                                <a href="#">Storms</a>
                                <a href="#">Anxiety</a>
                                <a href="#">Life</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Body Content -->


    <!-- Start site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer-top">
                <div class="row">
                    <div class="col-md-4 widget footer_widget text_widget">
                        <h4>About our church</h4>
                        <hr class="sm">
                        <p>
                            The Apostolic Faith Church is a worldwide religious organization, with international headquarters in Portland, Oregon. Our
                            roots stem from 1906 revival on Azusa Street in Los Angeles. Since then, the organization
                            has grown and established branch churches in North and South America, Europe, Asia Pacific,
                            Africa and other parts of the world.
                        </p>
                    </div>
                    <div class="col-md-4 widget footer_widget twitter_widget">
                        <h4>Information for Visitors</h4>
                        <hr class="sm">
                        <p>
                            We want you to feel welcome at our church! Here are some things newcomers might wonder about before attending a service at
                            the Apostolic Faith Church in United Kingdom.
                        </p>
                    </div>
                    <div class="col-md-4 widget footer_widget newsletter_widget">
                        <h4>News subscription</h4>
                        <hr class="sm">
                        <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we
                            won't spam your inbox!</p>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control">
                                <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Quick Info -->
                <div class="quick-info">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                            <p>Sundays @ 10:00 am
                                <br>Starting October 1</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                            <p>777, Path to God
                                <br>United States of America</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                            <p>11 - 00 - 653240
                                <br>email@adorechurch.com</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                            <ul class="social-icons-colored inversed">
                                <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="site-footer-bottom">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-coll">
                            &copy; 2017 Apostolic Faith Church. All Rights Reserved
                        </div>
                        <div class="col-md-6 col-sm-6 copyrights-colr">
                            <nav class="footer-nav" role="navigation">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">About Us</a></li>
                                    <li><a href="/">Contact Us</a></li>
                                    <li><a href="/">Event</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End site footer -->
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>
<script src="js/jquery-2.0.0.min.js"></script>
<!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script>
<!-- PrettyPhoto Plugin -->
<script src="js/helper-plugins.js"></script>
<!-- Helper Plugins -->
<script src="js/bootstrap.js"></script>
<!-- UI -->
<script src="js/init.js"></script>
<!-- All Scripts -->
<script src="js/home.js"></script>
<!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script>
<!-- FlexSlider -->
<script src="vendor/countdown/js/jquery.countdown.min.js"></script>
<!-- Jquery Timer -->
<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
<!-- MediaElements -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
</body>

</html>