<!DOCTYPE HTML>
<html class="no-js">

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Apostolic Faith Church</title>
    <meta name="description" content=">Welcome to Apostolic Faith Church">
    <meta name="keywords" content="Apostolic Faith Church">
    <meta name="author" content="Ogunwole Samuel O">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLESHEET FOR STYLING -->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container for-navi">
            <div class="site-logo">
                <h1>
                    <a href="/">
                        <span class="logo-icon"><i class="fa fa-heart"></i></span>
                        <span class="logo-text">Apostolic Faith <span>Church</span></span>
                        <span class="logo-tagline"></span>
                    </a>
                </h1>
            </div>
            <!-- Main Navigation -->
            <nav class="main-navigation" role="navigation">
                <ul class="sf-menu">

                    <li class="megamenu"><a href="javascript:void(0)">Our Church</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-4 hidden-sm hidden-xs">
                                            <span class="megamenu-sub-title">Welcome</span>
                                            <div class="fw-video">
                                                <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                                            </div>
                                        </div>
                                        <div class="col-md-5"> <span class="megamenu-sub-title">Sermons</span>
                                            <ul class="sub-menu">
                                                <li><a href="sermons.html">Our Sermons</a></li>
                                                <li><a href="sunday-school.html">Sunday School</a></li>
                                                <li><a href="reflection.html">Church Reflection</a></li>
                                                <li><a href="visitor.html">Our Visitors</a></li>
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3"> <span class="megamenu-sub-title">Quick Link</span>
                                            <ul class="sub-menu">
                                                <li><a href="testimony.html">Life Experience</a></li>
                                                <li><a href="calendar.html">Calendar</a></li>
                                                <li><a href="outreach.html">Outreach</a></li>
                                                <li><a href="#">Youth</a></li>
                                                <li><a href="prayer-request.html.html">Prayer Request</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Media</a>
                        <ul class="dropdown">
                            <li><a href="sermons.html">Sermons</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
        </div>
    </header>
    <!-- End Site Header -->
    <!-- Start Page Header -->
    <div class="page-header parallax clearfix">
        <div class="title-subtitle-holder">
            <div class="title-subtitle-holder-inner">
                <h2>Gallery</h2>
            </div>
        </div>
    </div>
    <!-- End Page Header -->
    <!-- Breadcrumbs -->
    <div class="lgray-bg breadcrumb-cont">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index-2.html">Home</a></li>
                <li class="active">Gallery</li>
            </ol>
        </div>
    </div>
    <!-- Start Body Content -->
    <div class="main" role="main">
        <div id="content" class="content full">
            <div class="container">
                <div class="row">
                    <ul class="sort-destination isotope-grid" data-sort-id="gallery">
                        <li class="col-md-3 col-sm-3 grid-item format-image">
                            <div class="grid-item-inner">
                                <a href="#"><img src="images/gallery_img1.jpg" alt=""></a>
                                <div class="bg-info text-center">Church Aniversary March 12 2017</div>
                            </div>
                        </li>
                        <li class="col-md-3 col-sm-3 grid-item format-image">
                            <div class="grid-item-inner">
                                <a href="#"><img src="images/gallery_img2.jpg" alt=""></a>
                                <div class="bg-info text-center">Church Aniversary March 12 2017</div>
                            </div>
                        </li>
                        <li class="col-md-3 col-sm-3 grid-item format-image">
                            <div class="grid-item-inner">
                                <a href="#"><img src="images/gallery_img3.jpg" alt=""></a>
                                <div class="bg-info text-center">Church Aniversary March 12 2017</div>
                            </div>
                        </li>
                        <li class="col-md-3 col-sm-3 grid-item format-image">
                            <div class="grid-item-inner">
                                <a href="#"><img src="images/gallery_img4.jpg" alt=""></a>
                                <div class="bg-info text-center">Church Aniversary March 12 2017</div>
                            </div>
                        </li>
                        <li class="col-md-3 col-sm-3 grid-item format-image">
                            <div class="grid-item-inner">
                                <a href="#"><img src="images/gallery_img5.jpg" alt=""></a>
                                <div class="bg-info text-center">Church Aniversary March 12 2017</div>
                            </div>
                        </li>
                        <li class="col-md-3 col-sm-3 grid-item format-image">
                            <div class="grid-item-inner">
                                <a href="#"><img src="images/gallery_img1.jpg" alt=""></a>
                                <div class="bg-info text-center">Church Aniversary june 9, 2013</div>
                            </div>
                        </li>

                        <li class="col-md-3 col-sm-3 grid-item format-image">
                            <div class="grid-item-inner">
                                <a href="#"><img src="images/gallery_img4.jpg" alt=""></a>
                                <div class="bg-info text-center">Church Aniversary june 9, 2013</div>
                            </div>
                        </li>
                        <li class="col-md-3 col-sm-3 grid-item format-image">
                            <div class="grid-item-inner">
                                <a href="#"><img src="images/gallery_img2.jpg" alt=""></a>
                                <div class="bg-info text-center">Church Aniversary june 9, 2013</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Body Content -->



    <!-- Start site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer-top">
                <div class="row">
                    <div class="col-md-4 widget footer_widget text_widget">
                        <h4>About our church</h4>
                        <hr class="sm">
                        <p>
                            The Apostolic Faith Church is a worldwide religious organization, with international headquarters in Portland, Oregon. Our
                            roots stem from 1906 revival on Azusa Street in Los Angeles. Since then, the organization
                            has grown and established branch churches in North and South America, Europe, Asia Pacific,
                            Africa and other parts of the world.
                        </p>
                    </div>
                    <div class="col-md-4 widget footer_widget twitter_widget">
                        <h4>Information for Visitors</h4>
                        <hr class="sm">
                        <p>
                            We want you to feel welcome at our church! Here are some things newcomers might wonder about before attending a service at
                            the Apostolic Faith Church in United Kingdom.
                        </p>
                        <div class="row">
                            <div class="col-md-12">
                                <a href="#" class="btn btn-primary btn-lg btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 widget footer_widget newsletter_widget">
                        <h4>News subscription</h4>
                        <hr class="sm">
                        <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we
                            won't spam your inbox!</p>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control">
                                <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Quick Info -->
                <div class="quick-info">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                            <p>Sundays @ 9:30 am
                                <br>Our Services</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                            <p>HEADQUARTER
                                <br>Apostolic Faith Church 95 Fenham Road Peckham London SE15 1AE</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                            <p>+44 (0) 207 6398897, +44 (0) 207 6358685
                                <br>worship@apostolicfaith.org.uk </p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                            <ul class="social-icons-colored inversed">
                                <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="site-footer-bottom">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-coll">
                            &copy; 2017 Apostolic Faith Church. All Rights Reserved
                        </div>
                        <div class="col-md-6 col-sm-6 copyrights-colr">
                            <nav class="footer-nav" role="navigation">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">About Us</a></li>
                                    <li><a href="/">Contact Us</a></li>
                                    <li><a href="/">Event</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End site footer -->
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>
<script src="js/jquery-2.0.0.min.js"></script>
<!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script>
<!-- PrettyPhoto Plugin -->
<script src="js/helper-plugins.js"></script>
<!-- Helper Plugins -->
<script src="js/bootstrap.js"></script>
<!-- UI -->
<script src="js/init.js"></script>
<!-- All Scripts -->
<script src="js/home.js"></script>
<!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script>
<!-- FlexSlider -->
<script src="vendor/countdown/js/jquery.countdown.min.js"></script>
<!-- Jquery Timer -->
<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
<!-- MediaElements -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
</body>

</html>