<!DOCTYPE HTML>
<html>

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Apostolic Faith Church</title>
    <meta name="description" content=">Welcome to Apostolic Faith Church">
    <meta name="keywords" content="Apostolic Faith Church">
    <meta name="author" content="Ogunwole Samuel O">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLESHEET FOR STYLING -->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body class="home">
    <!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
    <div class="body">
        <!-- Start Site Header -->
        <header class="site-header">
            <div class="container for-navi">
                <div class="site-logo">
                    <h1>
                        <a href="index.html">
                            <span class="logo-icon"><i class="fa fa-heart"></i></span>
                            <span class="logo-text">Apostolic Faith <span>Church</span></span>
                            <span class="logo-tagline"></span>
                        </a>
                    </h1>
                </div>
                <!-- Main Navigation -->
                <nav class="main-navigation" role="navigation">
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a> </li>
                        <li class="megamenu"><a href="javascript:void(0)">Our Church</a>
                            <ul class="dropdown">
                                <li>
                                    <div class="megamenu-container container">
                                        <div class="row">
                                            <div class="col-md-3 hidden-sm hidden-xs">
                                                <span class="megamenu-sub-title">Welcome</span>
                                                <ul class="sub-menu">
                                                    <li><a href="doctrines.html">Seeking Christ</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="testimony.html">Life Experience</a></li>
                                                    <li><a href="echo-from-the-past.html">Echos from Past</a></li>
                                                    <li><a href="tract-list.html">Tract List</a></li>
                                                    <li><a href="Payment.html">Payment</a></li>
                                                </ul>

                                            </div>
                                            <div class="col-md-3"> <span class="megamenu-sub-title">Sermons</span>
                                                <ul class="sub-menu">
                                                    <li><a href="sermons.html">Our Teachings</a></li>
                                                    <li><a href="sunday-school.html">Sunday School</a></li>
                                                    <li><a href="reflection.html">Church Reflection</a></li>
                                                    <li><a href="visitor.html">Our Visitors</a></li>

                                                </ul>
                                            </div>
                                            <div class="col-md-3"> <span class="megamenu-sub-title">Resources</span>
                                                <ul class="sub-menu">
                                                    <li><a href="curriculum.html">Curriculum </a></li>
                                                    <li><a href="sermons.html">General sermons</a></li>
                                                    <li><a href="payment.html">Online Payment</a></li>
                                                    <li><a href="devotional.html">Devotional</a></li>
                                                    <li><a href="higher-way.html">Higher Way</a></li>
                                                    <li><a href="multimedia.html">Multimedia</a></li>

                                                </ul>
                                            </div>
                                            <div class="col-md-3"> <span class="megamenu-sub-title">Quick Link</span>
                                                <ul class="sub-menu">

                                                    <li><a href="calendar.html">Calendar</a></li>
                                                    <li><a href="outreach.html">Outreach</a></li>
                                                    <li><a href="#">Youth</a></li>
                                                    <li><a href="prayer-request.html">Prayer Request</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a> </li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <!-- End Site Header -->
        <!-- Start Hero Slider -->
        <div class="hero-slider heroflex flexslider clearfix" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-style="fade"
            data-speed="7000" data-pause="yes">
            <ul class="slides">
                <li class="parallax" style="background-image:url(images/slide3.jpg);">
                    <div class="flex-caption" data-appear-animation="fadeInRight" data-appear-animation-delay="500">
                        <strong>God is the word</strong>
                        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nulla consequat massa quis enim.
                            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                            imperdiet a, venenatis vitae, justo.</p>
                    </div>
                </li>
                <li class="parallax" style="background-image:url(images/slide8.jpg);">
                    <div class="flex-caption" data-appear-animation="fadeInRight" data-appear-animation-delay="500">
                        <strong>Find your way back home</strong>
                        <p>Lorem ipsum dolor sit met, conteturing elit. Phasellus pellentesque osure risus lacinia tristique
                            Fusce sed massa</p>
                    </div>
                </li>
            </ul>
            <canvas id="canvas-animation"></canvas>
    </div>
    <!-- End Hero Slider -->
    <!-- Lead Content -->
    <div class="lead-content clearfix">
        <div class="lead-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 featured-block border">
                        <div class="col-md-4 col-xs-6">
                            <img src="images/jesus.jpg" alt="Welcome" class="img-responsive">
                        </div>
                        <p class="col-md-7 col-xs-6">Welcome to our site. Here you’ll read Good News – news about Jesus Christ who loves you and has a
                            wonderful plan for your life. If it so happens that you already know this Wonderful person, we
                            hope this site will help you build your relationship with him.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="fw-video">
                            <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                        </div>
                        <div class="well">
                            <h4 class="margin-control-h"><i class="fa fa-film"></i> Live Broadcast
                                <span class="pull-right">
                                    <a href="#"><i class="fa fa-play-circle fa-2x red-color"></i></a>
                                </span>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Body Content -->
    <div class="main" role="main">
        <div id="content" class="content full">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5">

                        <div class="tabs border">
                            <h4 class="margin-smal-10">Schedule of Services</h4>
                            <ul class="nav nav-tabs margin-smal-10">
                                <li class="active"> <a data-toggle="tab" href="#sampletab1"> Sunday </a> </li>
                                <li> <a data-toggle="tab" href="#sampletab2"> Wednesday </a> </li>
                                <li> <a data-toggle="tab" href="#sampletab3"> Friday </a> </li>
                            </ul>
                            <div class="tab-content text-left">
                                <div id="sampletab1" class="tab-pane active">
                                    <ul class="list-unstyled">
                                        <li>Sunday School: 9.30am
                                        </li>
                                        <li>Devotional Service: 11:00am
                                        </li>
                                        <li>Youth Programme: 2:30pm
                                        </li>
                                        <li>Evangelistic Service: 5.00pm</li>
                                    </ul>
                                </div>
                                <div id="sampletab2" class="tab-pane">
                                    <ul class="list-unstyled">
                                        <li>Bible Study: 7:30pm</li>
                                    </ul>
                                </div>
                                <div id="sampletab3" class="tab-pane">
                                    <ul class="list-unstyled">
                                        <li>Prayer Meeting: 8:00pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-7 ">
                        <div class="element-block events-listing">
                            <div class="events-listing-header">
                                <h3 class="element-title">Upcoming Events</h3>
                                <hr class="sm">
                            </div>
                            <div class="events-listing-content">
                                <div class="event-list-item event-dynamic">
                                    <div class="event-list-item-date">
                                        <span class="event-date">
                                        	<span class="event-day">22</span>
                                        <span class="event-month">Sep, 14</span>
                                        </span>
                                    </div>
                                    <div class="event-list-item-info">
                                        <div class="lined-info">
                                            <h4><a href="single-event.html" class="event-title">Water Baptism</a></h4>
                                        </div>
                                        <div class="lined-info">
                                            <span class="meta-data"><i class="fa fa-clock-o"></i> Monday, <span class="event-time">10:00 AM</span></span>
                                        </div>
                                        <div class="lined-info event-location">
                                            <span class="meta-data"><i class="fa fa-map-marker"></i> <span class="event-location-address">State Route, Madison US</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="event-list-item event-dynamic">
                                    <div class="event-list-item-date">
                                        <span class="event-date">
                                        	<span class="event-day">27</span>
                                        <span class="event-month">Sep, 14</span>
                                        </span>
                                    </div>
                                    <div class="event-list-item-info">
                                        <div class="lined-info">
                                            <h4><a href="single-event.html" class="event-title">Sunday Meet Up</a></h4>
                                        </div>
                                        <div class="lined-info">
                                            <span class="meta-data"><i class="fa fa-clock-o"></i> Sunday, <span class="event-time">05:00 PM</span></span>
                                        </div>
                                        <div class="lined-info event-location">
                                            <span class="meta-data"><i class="fa fa-map-marker"></i> <span class="event-location-address">55 Warren Street, New York</span></span>
                                        </div>
                                    </div>
                                </div>
                                <a href="events.html" class="pul-right basic-link">All Events</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <h3>Quik link</h3>
                        <hr class="sm">
                        <ul class="list">
                            <li><a href="#">Reflection</a></li>
                            <li><a href="#">Reflection</a></li>
                            <li><a href="#">Reflection</a></li>
                            <li><a href="#">Reflection</a></li>
                            <li><a href="#">Reflection</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="fw">
                <div class="row">
                    <div>
                        <h3>Our Videos</h3>
                        <div class="col-md-4">
                            <div class="widget latest_sermons_widget">
                                <ul>
                                    <li class="most-recent-sermon clearfix">

                                        <div class="latest-sermon-video fw-video">
                                            <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                                        </div>
                                        <div class="latest-sermon-content">
                                            <h4><a href="single-sermon.html">Rushing wind</a></h4>
                                            <div class="meta-data">by <a href="#">Chris Hodges</a></div>
                                            <p>Nulla consequat massa quis enim, aliquet ne
                                            </p>
                                        </div>
                                        <div class="sermon-links">
                                            <ul class="action-buttons">
                                                <li>
                                                    <a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Watch Video"><i class="icon-video-cam"></i></a>
                                                </li>
                                                <li>
                                                    <a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Listen Audio"><i class="icon-headphones"></i></a>
                                                </li>
                                                <li>
                                                    <a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Download Audio"><i class="icon-cloud-download"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="widget latest_sermons_widget">
                                <ul>
                                    <li class="most-recent-sermon clearfix">

                                        <div class="latest-sermon-video fw-video">
                                            <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                                        </div>
                                        <div class="latest-sermon-content">
                                            <h4><a href="single-sermon.html">Rushing wind</a></h4>
                                            <div class="meta-data">by <a href="#">Chris Hodges</a></div>
                                            <p>Nulla consequat massa quis enim, aliquet ne
                                            </p>
                                        </div>
                                        <div class="sermon-links">
                                            <ul class="action-buttons">
                                                <li>
                                                    <a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Watch Video"><i class="icon-video-cam"></i></a>
                                                </li>
                                                <li>
                                                    <a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Listen Audio"><i class="icon-headphones"></i></a>
                                                </li>
                                                <li>
                                                    <a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Download Audio"><i class="icon-cloud-download"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="widget latest_sermons_widget">
                                <ul>
                                    <li class="most-recent-sermon clearfix">

                                        <div class="latest-sermon-video fw-video">
                                            <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                                        </div>
                                        <div class="latest-sermon-content">
                                            <h4><a href="single-sermon.html">Rushing wind</a></h4>
                                            <div class="meta-data">by <a href="#">Chris Hodges</a></div>
                                            <p>Nulla consequat massa quis enim, aliquet ne
                                            </p>
                                        </div>
                                        <div class="sermon-links">
                                            <ul class="action-buttons">
                                                <li>
                                                    <a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Watch Video"><i class="icon-video-cam"></i></a>
                                                </li>
                                                <li>
                                                    <a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Listen Audio"><i class="icon-headphones"></i></a>
                                                </li>
                                                <li>
                                                    <a href="single-sermon.html" data-toggle="tooltip" data-placement="right" data-original-title="Download Audio"><i class="icon-cloud-download"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <hr class="fw">
                    <a href="sermons.html" class="btn btn-primary btn-sm pull-right"> View All</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Body Content -->
    <!-- Gallery updates -->
    <div class="gallery-updates cols5 clearfix">
        <ul>
            <li class="format-image">
                <a href="images/gallery_img1.jpg" data-rel="prettyPhoto" class="media-box"><img src="images/gallery_img1.jpg" alt=""></a>
            </li>
            <li class="format-standard">
                <div class="flexslider galleryflex" data-autoplay="yes" data-pagination="yes" data-arrows="no" data-style="slide" data-pause="yes">
                    <ul class="slides">
                        <li class="item">
                            <a href="images/gallery_img5.jpg" data-rel="prettyPhoto[postname1]"><img src="images/gallery_img5.jpg" alt=""></a>
                        </li>
                        <li class="item">
                            <a href="images/event_img2.jpg" data-rel="prettyPhoto[postname1]"><img src="images/gallery_img4.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="format-image">
                <a href="images/gallery_img2.jpg" data-rel="prettyPhoto" class="media-box"><img src="images/gallery_img2.jpg" alt=""></a>
            </li>
            <li class="format-standard">
                <div class="flexslider galleryflex" data-autoplay="yes" data-pagination="yes" data-arrows="no" data-style="fade" data-speed="4000"
                    data-pause="yes">
                    <ul class="slides">
                        <li class="item">
                            <a href="images/gallery_img3.jpg" data-rel="prettyPhoto[postname2]"><img src="images/gallery_img3.jpg" alt=""></a>
                        </li>
                        <li class="item">
                            <a href="images/event_img1.jpg" data-rel="prettyPhoto[postname2]"><img src="images/gallery_img1.jpg" alt=""></a>
                        </li>
                    </ul>
    </div>
    </li>
    <li class="format-video">
        <a href="http://vimeo.com/37540860" data-rel="prettyPhoto" class="media-box"><img src="images/gallery_img4.jpg" alt=""></a>
    </li>
    </ul>
    <div class="gallery-updates-overlay">
        <div class="container">
            <i class="icon-multiple-image"></i>
            <h2>Updates from our gallery</h2>
        </div>
    </div>
    </div>
    <!-- Start site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer-top">
                <div class="row">
                    <div class="col-md-4 widget footer_widget text_widget">
                        <h4>About our church</h4>
                        <hr class="sm">
                        <p>
                            The Apostolic Faith Church is a worldwide religious organization, with international headquarters in Portland, Oregon. Our
                            roots stem from 1906 revival on Azusa Street in Los Angeles. Since then, the organization has
                            grown and established branch churches in North and South America, Europe, Asia Pacific, Africa
                            and other parts of the world.
                        </p>
                    </div>
                    <div class="col-md-4 widget footer_widget twitter_widget">
                        <h4>Information for Visitors</h4>
                        <hr class="sm">
                        <p>
                            We want you to feel welcome at our church! Here are some things newcomers might wonder about before attending a service at
                            the Apostolic Faith Church in United Kingdom.
                        </p>
                        <div class="row">
                            <div class="col-md-12">
                                <a href="#" class="btn btn-primary btn-lg btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 widget footer_widget newsletter_widget">
                        <h4>Quick Link</h4>
                        <hr class="sm">
                        <ul class="ldist-unstyled">
                            <li><a href="seeking.html">Seeking Christ</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="sermon.html">Watch Videos</a></li>
                            <li><a href="prayer.html">Prayer Request</a></li>
                            <li><a href="prayer.html">Life Experience</a></li>
                            <li><a href="prayer.html">Echos from Past</a></li>
                            <li><a href="prayer.html">Sunday School</a></li>

                        </ul>
                    </div>
                </div>
                <!-- Quick Info -->
                <div class="quick-info">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                            <p>Sundays @ 9:30 am
                                <br>Our Services</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                            <p>HEADQUARTER
                                <br>Apostolic Faith Church 95 Fenham Road Peckham London SE15 1AE</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                            <p>+44 (0) 207 6398897, +44 (0) 207 6358685
                                <br>worship@apostolicfaith.org.uk </p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                            <ul class="social-icons-colored inversed">
                                <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="site-footer-bottom">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-coll">
                            &copy; 2017 Apostolic Faith Church. All Rights Reserved
                        </div>
                        <div class="col-md-6 col-sm-6 copyrights-colr">
                            <nav class="footer-nav" role="navigation">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">About Us</a></li>
                                    <li><a href="/">Contact Us</a></li>
                                    <li><a href="/">Event</a></li>
                                    <li><a href="/">Web Mail</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End site footer -->


    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    </div>

    <!-- Start music player-->
    <div class="col-md-4 col-md-offset-8 visible-lg music-position">
        <audio controls>
            <source src="http://www.noiseaddicts.com/samples_1w72b820/274.mp3" type="audio/mpeg"> Your browser does not support the audio element.
        </audio>
    </div>
    <!-- End Music Player-->
    <script src="js/jquery-2.0.0.min.js"></script>
    <!-- Jquery Library Call -->
    <script src="vendor/prettyphoto/js/prettyphoto.js"></script>
    <!-- PrettyPhoto Plugin -->
    <script src="js/helper-plugins.js"></script>
    <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script>
    <!-- UI -->
    <script src="js/init.js"></script>
    <!-- All Scripts -->
    <script src="js/home.js"></script>
    <!-- All Scripts -->
    <script src="vendor/flexslider/js/jquery.flexslider.js"></script>
    <!-- FlexSlider -->
    <script src="vendor/countdown/js/jquery.countdown.min.js"></script>
    <!-- Jquery Timer -->
    <script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
    <!-- MediaElements -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>

</html>