<!DOCTYPE HTML>
<html>

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Apostolic Faith Church</title>
    <meta name="description" content=">Welcome to Apostolic Faith Church">
    <meta name="keywords" content="Apostolic Faith Church">
    <meta name="author" content="Ogunwole Samuel O">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLESHEET FOR STYLING -->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container for-navi">
            <div class="site-logo">
                <h1>
                    <a href="/">
                        <span class="logo-icon"><i class="fa fa-heart"></i></span>
                        <span class="logo-text">Apostolic Faith <span>Church</span></span>
                        <span class="logo-tagline"></span>
                    </a>
                </h1>
            </div>
            <!-- Main Navigation -->
            <nav class="main-navigation" role="navigation">
                <ul class="sf-menu">

                    <li class="megamenu"><a href="javascript:void(0)">Our Church</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-4 hidden-sm hidden-xs">
                                            <span class="megamenu-sub-title">Welcome</span>
                                            <div class="fw-video">
                                                <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                                            </div>
                                        </div>
                                        <div class="col-md-5"> <span class="megamenu-sub-title">Sermons</span>
                                            <ul class="sub-menu">
                                                <li><a href="sermons.html">Our Sermons</a></li>
                                                <li><a href="sunday-school.html">Sunday School</a></li>
                                                <li><a href="reflection.html">Church Reflection</a></li>
                                                <li><a href="visitor.html">Our Visitors</a></li>
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3"> <span class="megamenu-sub-title">Quick Link</span>
                                            <ul class="sub-menu">
                                                <li><a href="testimony.html">Life Experience</a></li>
                                                <li><a href="calendar.html">Calendar</a></li>
                                                <li><a href="outreach.html">Outreach</a></li>
                                                <li><a href="#">Youth</a></li>
                                                <li><a href="prayer-request.html.html">Prayer Request</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Media</a>
                        <ul class="dropdown">
                            <li><a href="sermons.html">Sermons</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
        </div>
    </header>
    <!-- End Site Header -->
    <!-- Start Page Header -->
    <div class="page-header parallax clearfix" style="background-image:url(images/baptism.jpg);">
        <div class="title-subtitle-holder">
            <div class="title-subtitle-holder-inner">
                <h2>The Good Fight of Faith</h2>
            </div>
        </div>
    </div>
    <!-- End Page Header -->
    <!-- Breadcrumbs -->
    <div class="lgray-bg breadcrumb-cont">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="sermons.html">Sermon</a></li>
                <li class="active">The Good Fight of Faith</li>
            </ol>
        </div>
    </div>
    <!-- Start Body Content -->
    <div class="main" role="main">
        <div id="content" class="content full">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <a href="devotional.html" class="basic-link backward">Back to series</a>
                        <div class="sermon-media clearfix">
                            <div class="sermon-media-right">
                                <h3>Featured Sermon</h3>
                                <hr class="sm">
                                <p>The Good Fight of Faith</p>
                                <div class="spacer-20"></div>
                                <div class="devotion-caption border">
                                    <blockquote>
                                        <dl>
                                            "Fight the good fight of faith, lay hold on eternal life."
                                        </dl>
                                    </blockquote>
                                </div>
                                <div class="spacer-10"></div>

                                <p>
                                <div class="col-md-4">
                                    <img src="images/sermon_1.jpg" alt="Reflections" class="img-responsive img-format">
                                </div>
                                <div class="col-md-8">
                                    <table class="table table-hover table-bordered">
                                        <tr>
                                            <th>Download</th>
                                            <th>Size</th>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="btn btn-xs btn-info"><i class="fa fa-file-pdf-o"></i> Pdf</a></td>
                                            <td>2.4 Mb</td>
                                        </tr>


                                    </table>
                                </div>
                                </p>
                                <p class="text-justify drop-caps">
                                    THOSE are not many words, but there is a lot to them. Fight the good  fight of faith this Gospel way. God's way is a fight, but it is a good fight, and it is the only good fight there is. Any other fight is bad — bad on the human race and bad on the conscience, bad every way. But this fight is good every way -- good on the conscience, and good on the character, for it surely does make Christian characters if they will fight this good fight of faith.

                                    You know, faith is something we don't see, and something we don't feel. It is something that comes from God. We are told that faith comes by hearing, and hearing comes by the Word of God; and so the Word of God is the thing that puts the faith into our hearts to fight this good fight.

                                    A real Christian is a real soldier. The very fact that the Word says, "Fight" implies that there is resistance; there is opposition to go up against, ancL there are adversaries. Our adversary is not flesh and blood, and our fight is not against flesh and blood; but, as the Word of God tells us, it is against spiritual wickedness in high places, against the prince and the power of the air, and that prince is the devil — and he is no myth, either! He is a real person! And the proof of it is that he has so many emissaries in the world today that act like him, and live like him. You know that proves that there is a devil — the way a lot of people live; and the way a Christian lives proves that there is a God. Those two spirits are antagonistic one toward the other. And it is up to us to get on the right side, make our choice as to what side we want to fight on, and then go to work — throw off our coat and begin to fight.

                                    I'm praising God this morning that it has been almost 45 years since I changed masters. When I was fighting for the devil, it generally wound up that my fellow man got black eyes — or I did — or I got in jail. But when I transferred my affections to a new Master, I wasn't driven around, and kicked around, and made a football of, like I was for years; and my health ruined, and my home taken away from me. My friends — even the fair­-weather friends I had — the devil took them away. I ha.d some of that kind of friends — these gentlemen, you know, that when you have money and spend it on them, they call you a "hail fellow, well met," and they say you are just a wonderful guy. But when you are sick in a hospital, or lying in an old shack somewhere, looking up at an old smoky ceiling, without a hope in your heart, and then you look for these nice, wonderful friends that called you some nice names, you can't find them with a microscope.

                                    I thank God that I got an "eye opener" one time. It wasn't behind a swinging door, either. I used to get an eye opener in the saloon, the morn­ing after the night before. (That is a language some of you know here ­not all of you, perhaps. But that's the way it was.)

                                    But I am thanking God that the Lord gave me all the rope I wanted, and finally He just "hog-tied" me, and got me flat on my back, and then He talked to me. I used to be an old cowpuncher in Idaho, roaming the ranges and riding wild horses, and living that kind of life, but God rounded me up, and I'm glad He did.

                                    The Lord found me down here in an old shack, flat on my back, with nobody around me and everything gone. But Jesus wasn't gone. No, He came down there in that old shack and talked to me — opened my blinded eyes and got me on my two knees, praying. Yes, I began to fight the devil — and I had to fight a good many devils before I got to God, but I prayed through, thank God. For more than forty years I've been on this glorious way! I have no regrets, nothing in me that is sorry I ever said good-by to the world without shaking hands. I left the whole business behind and started for God, Home, and Heaven. Because I did, I have a whole family over in Heaven today. Yes, I've got my mother and my brothers and sisters there — they've all gone on since this salvation came to me. I told them about it — and I didn't always nag them about it, but I lived it by the grace of God. Yes, and when the time came that they were looking for a way out, they came to me, and were glad to hear it; and, thank God, they are over in the Glory Land today.

                                    Fight the good fight of faith! We have the greatest thing in the world. We can't see what we are fighting, but we know what we are fight­ing. You can make up your mind that the devil isn't just one spirit but a legion. He has millions of agents working with him. We can thank God that He says, "If God be for us, who can be against us?" Jesus said in another place, "I give unto you power ... over all the power of the enemy: and nothing shall by any means hurt you."

                                    How can we get this power? Why, you know when Jesus was in the grave His enemies thought: We have Him now! He is dead, and He is out there in the tomb. But Jesus had said that the third day He would rise again. He always kept His word, and He always will keep it. He will keep it to you; He will keep it to me; He will keep it to Himself. "I will rise the third day!" Bless God, something happened the third day. They went around to see Jesus — some of those women who went with ointment to put on His body — and found that the stone was rolled away, and the tomb was empty. The disciples met Him a little later, and He said to them, "All power is given unto me in heaven and in earth." All power! If He has all the power, where is any power for anybody else? If you are on Jesus' side, you are on the side that has the power. Therefore He has the authority to tell us, "I will give you power over all the power of the enemy"; and God wants us to pay the price and get that power!

                                    That is the power of the Holy Ghost, and that is what the devil and the old hypocrite and the Pharisee and the modernistic church member hate. They have fought this work until they are as dead as the devil can make them, and they are going down to hell as sure as they live. You can't fight-God and expect to get eternal life. This work is of God, in spite of all these devils and upbelievers and everything else, and it is just forging ahead; and when that great day comes, somebody is going to find out something. It will be a great awakening when the sons of God are manifest.

                                    That is what is the matter with the world today. Paul says that the whole world groans, even we ourselves groan, for the redemption of the body. That means these bodies of ours. And even if we do go to the grave, we have the promise. He says that they that believe in Him shall be raised again with a new body, a glorified body — a body like the glorified body of Christ. That is the promise for the children of God. He says the whole world groans, looking for the manifestation of the sons of God. Who are the sons of God?

                                    John wrote:

                                    "In the beginning was the Word, and the Word was with God, and the Word was God."
                                    "And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth" (John 1:1, 14).
                                    "He came unto his own," (the Jews) "and his own received him not.
                                    "But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name" (John 1:11, 12).

                                    I am thanking God that I am one, and you can thank God that you are one who received Jesus; therefore you must be one of God's sons.

                                    The Word says in another place,

                                    "Behold, what manner of love the Father hath bestowed upon us, that we should be called the sons of God."

                                    Wonderful love! that God would take an old, down-and-out, skid-road tramp like I was, and clean him up, purify his heart, and take the world out of him, and the devil out, and God would come in and live in him, and then call him a "son." Yes! I am so proud of it!

                                    And He says more than that:

                                    "It doth not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is."

                                    And we won't see a mutilated Christ, either. No, we will see Him in all His glory, power, and magnificent beauty, thank God — glorified. And we are going to be like Him! That is something to live for! That is some­thing to fight for!

                                    Those Israelites, you remember, were down there in Egypt under the iron yoke of Pharaoh, having a hard time. They had been down there 400 years. Yes, they became a great people — but they were slaves. They were under the power of Pharaoh, who made slaves out of them, working them hard without recompense. And they groaned under it; they sorrowed under it. But God looks down; His eye is over all; He sees all. His eyes run to and fro in all the earth beholding the evil and the good, and God's penetrating eye can look down into every human heart this morning and see every sin there, and everything that is corrupt there, and everything that is right there. Yes, they groaned under their awful bondage, and God spoke to a sheepherder up there on a mountain one day, told him to look over on the hillside. Moses saw something strange. He saw a fire — a bush burning. He watched that bush. It wasn't consumed! It astonished him; he couldn't understand why it was not consumed. He said, "I will now turn aside, and see this great sight, why the bush is not burnt."

                                    When he got up there he heard a Voice out of the bush: "Moses, Moses." Oh! he hadn't heard that Voice for 40 years. "Moses!" He was living under an assumed name up there, no doubt. He had run from the law, got into trouble down in Egypt because he had gone ahead of the Lord about 40 years. There are a lot of people like that — they go about 40 years ahead of the Lord, and they have to wander around there in the desert until God can show them what it is all about.

                                    There he was. "Moses, Moses!" "Here am I." "Put off thy shoes from off thy feet, for the place whereon thou standest is holy ground." Moses wondered, "Who art thou, Lord?" "I AM THAT I AM."

                                    "And the LORD said, I have surely seen the affliction of my people which are in Egypt, and have heard their cry by reason of their taskmasters; for I know their sorrows;
                                    "And I am come down to deliver them out of the hand of the Egyptians, and to bring them up out of that land unto a good land and a large, unto a land flowing with milk and honey" (Exodus 3:7, 8).

                                    Yes, he told them about that wonderful country. We know the story, how they were delivered. God took them all the way up there until they got up to the border of the Promised Land. And they sent in spies to see how the land was and what was in the land; and the spies came back and said it was all the Lord said it was. They carried the fruits back. Two men with their staff carried one great bunch of grapes that hung clear to the ground. Wonderful fruit! Figs and pomegranates. We can almost hear them exclaim: "It is a good land — a land that flows with milk and honey — but there are giants there. There are walled cities up there, and there is a great people up there, sons of Anak. We were like grasshoppers in their sight — and we were like grasshoppers in our own sight."

                                    They murmured and complained, and they turned coward; and then they accused God and murmured, and said:

                                    "Would God that we had died in the land of Egypt! or would God we had died in this wilderness!"And wherefore hath the LORD brought us unto this land, to fall by the sword .. . ?"

                                    They thought God had hated them and had brought them up there to slay them. But if God had hated them, He would have left them down there where they were. But their poor, miserable, complaining, unbelieving hearts couldn't see the love of God in all this thing. And they wept all night, like a lot of babies. And they turned back, in their hearts; and there were just two men out of that whole crowd who said, "The land, which we passed through to search it, is an exceeding good land. Let us go up at once, and possess it; for we are well able to overcome it." Caleb and Joshua said, in substance, "We can do it. The Lord is on our side. We have the promise that He gave us back there. We've seen what He did in Egypt; we've seen how He dealt with Pharaoh. We've seen the awful night of darkness in Egypt and the light in Goshen! We have seen Him plague the people, and the way He brought us out with a mighty hand. We've seen the crossing of the Red Sea. Let us go up! We can take it!"

                                    The congregation wanted to stone Caleb and Joshua to death. But God had something to say: "None of you will go up but Joshua and Caleb; and these children that you said would be a prey out here in the wilderness and die, they will go in. But every one of you, from the age of 20 and up, shall perish in the wilderness; and for every day that you searched the land of Canaan I am going to add a year to your wanderings in Egypt until you are all perished — and you will never see the Promised land." So God sent them back, and He waited 40 years until they were all gone. Just Caleb and Joshua were all that were left of the old crowd, the old school. And those children that they said would be a prey were the ones that eventually went into the Promised Land. Forty years afterward they went in — the new crowd, the children of those backsliders, those com­plainers, those murmurers, those cowards that couldn't take the fight. They as much as said, "We can't take it!"

                                    A lot of people are like that today. Everything is all right when it is clear sailing. When everything is smooth, oh, it is wonderful! But let a little trouble come, a little fight or something of that kind, or persecution, or your friends turn you down, or you get some trouble in the home be­cause of your stand, and then you fold up like an old garment. Yes, you can't "stand the gaff."

                                    That puts me in mind of one time, some years ago, when a few of us went down to the ocean and took a deep-sea fishing trip. There were several of us in the bow of the boat, and we had a young chap with us. As we went out past the jetty to open water, it wasn't very rough, just nice, smooth sailing, with a little spray hitting us in the face. This young lad was having a great time out there on the bow of the boat, and he said, "This is the life for me." He was thinking that was wonderful! But pretty soon we got out over the bar into the open sea and we found out he was very silent. Pretty soon he got kind of green around the nose and back of his ears. Yes, and then it wasn't long until he said, "I guess I'll go back and see my mom." That is like a lot of fellows today in this Gospel. They go aft when they get out there in the open sea, where the breakers are, where there is something doing, where there is a real fight on. They want to go back and "see my mom!"

                                    Well, I want to see my Jesus! And I know the only way for you to see Him is to keep fighting on in this old-time Gospel, and standing by your guns, and you will make it all right. Don't you thank God that you are in something that is clean? something that doesn't compromise? Something that believes the whole Word of God — even every punctuation mark? _Bless God, you can say, "I put my name down as a believer in it all." That is the good fight of faith.

                                    "Lay hold on eternal life." What is this eternal life? "This is life eternal, that they might know thee the only true God, and Jesus Christ, whom thou hast sent." Do you know God? How do you know you know God? There is only one way we know God: "Hereby we do know that we know him, if we keep his commandments." Then nobody can know God if they do not keep His commandments. And that does not mean just one commandment. That means all of them! You may say, "How can I keep them all?" If you can get something down on the inside that can keep two of them, you have them all. The great commandment is this: "Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind." And the second is like unto it, "Thou shalt love thy neigh­bour as thyself." On these two commandments hang all the law and the prophets.

                                    If you love God with all your heart, you are not loving the world -- not for one moment. But you have been translated from the kingdom of Satan into the kingdom of God's dear Son. You are a new creature in Christ Jesus; old things are passed away, and behold all things are be­come new. You are a new man, and you look at yourself in the glass, and you say, "There has been a change." You don't have to say it yourself. Everybody else will say it. They may call you crazy. But what does that matter? They did that to me — said I had gone off on religion, that I had slipped a cog. Well, I'm here today. I have kept out of jail, kept out of the crazy house, for 45 years. I feel all right yet — perfectly normal. Yes, bless God! "God hath not given us the spirit of fear; but of power, and of love, and of a sound mind." He hasn't made cowards of us. You don't need to be afraid of going crazy on God's religion. You might do it on the devil's. God cannot deny Himself; when He says He is going to give you a sound mind, that's what He is going to give you. And if you want it, you will have to walk in the light and be absolutely honest with God and be true and come clean. And don't try to cover up anything. For if you do, the devil may slip one over on you, and you will find yourself on his side; and then he can do anything with you that he wants to do.

                                    Well, I want to read just one more verse. This is good.

                                    "Thou therefore endure hardness, as a good soldier of Jesus Christ" (II Timothy 2:3).

                                    This is a good fight! You will have to be a good soldier, or you won't fight a good fight. And He says to endure hardness. If you think that you are going to be carried to Heaven on flowery beds of ease, while others fought to win the prize and sailed through bloody seas, you are mistaken. It takes all you have, and on top of that the grace of God, and a lot of natural grit, to be a Christian! Yes!

                                    You have to have some natural "grit," as well as the grace of God. I have seen some people, in my time, that would get a little pain in their toe or have a little headache, and they would fold up and go to bed, and let the meeting take care of itself. I have known other Christians that even with a splitting headache have been right on the firing line. There are a lot of babies around. Yes, they ought to go back to their mom — and they generally do when the fight is on, when a little pain strikes them.

                                    Glory be to God! I am thanking God He has some people today that are of a different kind of mettle than that. They are fighting this fight and going through on the straight and narrow way.

                                    "No man that warreth entangleth himself with the affairs of this life; that he may please him who hath chosen him to be a soldier."

                                    Has He chosen you to be a soldier? I am persuaded He has. We have not chosen Him. No. He says, "Ye have not chosen me, but I have chosen you, and ordained you, that ye should go and bring forth fruit, and that your fruit should remain." God wants you to have fruit. He is going to look for it someday when He comes back. He is going to look for fruit on that tree, and if He finds nothing but leaves, He is going to put the curse on you like He did on that tree over there in Jerusalem.

                                    You can't be a real Christian and not bear fruit. You know, a tree is known by its fruit. An evil tree cannot bear good fruit, and a good tree cannot bear evil fruit. If you are good, your fruit is good; if you are bad, your fruit is bad. Thank God, we know the difference.

                                    We are going to wage this wonderful warfare. He says that the race is not to the swift, neither the battle to the strong. You don't have to be strong — physically strong — to be a good soldier of Christ. You don't have to be able to run fast, physically, to run in this race. I know two dear old saints — not so old either — down here in town. I go around and see them every Sunday. One of them is sitting in a chair. She has been there for weeks — months — can't lie down; but she is as sweet as Heaven, and she is running the greatest race that you ever saw; and she is fighting the greatest fight, and she is winning in it. God says that though this body of ours perish, yet the inward man is renewed day by day. And she is building up something, and someday the Lord will say, "It is enough." He is just going to take her Home. And the other dear sister down here, too, is going through a lot of pain. I have seen her suffer such excruciating pain that it looks like she couldn't bear it any longer. But the grace of God is sufficient. She is fighting a wonderful fight, and she is running a wonder­ful race. She is all crippled up with arthritis, and she couldn't walk 15 feet herself — but she is running a race!

                                    How about you? How about all of us? Bless God, you know there is something about this wonderful Gospel that puts the mettle in you. It is not how you feel in your body; it is how you feel in your soul. And if you are all right in your soul, you can say, "It matters not what happens to this old body, how much pain I suffer, I'm going to get back of this thing; I'm going to shove it along and fight the good fight of faith as long as I'm on two feet." Amen! Well, we are going to have a prayer meeting.


                                    This sermon was the last one preached by this great warrior of the Cross. How fitting the subject! "Fight the good fight of faith, lay hold on eternal life." A few weeks more of battle and then he entered into his reward, having successfully fought it as a Christian soldier. Among the cherished words he spoke, while lying on his bed awaiting the call of his Master, were these: "The Christian warfare is a fight to the finish. And we are never through fighting until we have finished." He fought the good fight! He endured, as seeing Him who is invisible! He lived what he preached! And carried upon his last breath was a prayer for all the people of the world, that God would set them free. That prayer ended with two "Amens," and as they were uttered by his consecrated lips he stepped from this world of conquest and warfare into the glorious presence of his Lord and Savior


                                    By Rev J. Robbins
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget sidebar-widget widget_categories">
                            <h3 class="widgettitle">Related Topic</h3>
                            <ul>
                                <li><a href="#">Suicide</a> (9)</li>
                                <li><a href="#">Family</a> (24)</li>
                                <li><a href="#">Depression</a> (13)</li>
                                <li><a href="#">Storms</a> (23)</li>
                                <li><a href="#">Anxiety</a> (65)</li>
                            </ul>
                        </div>
                        <div class="widget sidebar-widget">
                            <h3 class="widgettitle">Devotional Tags</h3>
                            <div class="tag-cloud">
                                <a href="#">Baptism</a>
                                <a href="#">Faith</a>
                                <a href="#">Love</a>
                                <a href="#">Storms</a>
                                <a href="#">Anxiety</a>
                                <a href="#">Life</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Body Content -->

    <!-- Start site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer-top">
                <div class="row">
                    <div class="col-md-4 widget footer_widget text_widget">
                        <h4>About our church</h4>
                        <hr class="sm">
                        <p>
                            The Apostolic Faith Church is a worldwide religious organization, with international headquarters in Portland, Oregon. Our
                            roots stem from 1906 revival on Azusa Street in Los Angeles. Since then, the organization
                            has grown and established branch churches in North and South America, Europe, Asia Pacific,
                            Africa and other parts of the world.
                        </p>
                    </div>
                    <div class="col-md-4 widget footer_widget twitter_widget">
                        <h4>Information for Visitors</h4>
                        <hr class="sm">
                        <p>
                            We want you to feel welcome at our church! Here are some things newcomers might wonder about before attending a service at
                            the Apostolic Faith Church in United Kingdom.
                        </p>
                        <div class="row">
                            <div class="col-md-12">
                                <a href="#" class="btn btn-primary btn-lg btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 widget footer_widget newsletter_widget">
                        <h4>News subscription</h4>
                        <hr class="sm">
                        <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we
                            won't spam your inbox!</p>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control">
                                <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Quick Info -->
                <div class="quick-info">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                            <p>Sundays @ 9:30 am
                                <br>Our Services</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                            <p>HEADQUARTER
                                <br>Apostolic Faith Church 95 Fenham Road Peckham London SE15 1AE</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                            <p>+44 (0) 207 6398897, +44 (0) 207 6358685
                                <br>worship@apostolicfaith.org.uk </p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                            <ul class="social-icons-colored inversed">
                                <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="site-footer-bottom">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-coll">
                            &copy; 2017 Apostolic Faith Church. All Rights Reserved
                        </div>
                        <div class="col-md-6 col-sm-6 copyrights-colr">
                            <nav class="footer-nav" role="navigation">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">About Us</a></li>
                                    <li><a href="/">Contact Us</a></li>
                                    <li><a href="/">Event</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End site footer -->
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>
<script src="js/jquery-2.0.0.min.js"></script>
<!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script>
<!-- PrettyPhoto Plugin -->
<script src="js/helper-plugins.js"></script>
<!-- Helper Plugins -->
<script src="js/bootstrap.js"></script>
<!-- UI -->
<script src="js/init.js"></script>
<!-- All Scripts -->
<script src="js/home.js"></script>
<!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script>
<!-- FlexSlider -->
<script src="vendor/countdown/js/jquery.countdown.min.js"></script>
<!-- Jquery Timer -->
<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
<!-- MediaElements -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
</body>

</html>