<!DOCTYPE HTML>
<html>

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Apostolic Faith Church</title>
    <meta name="description" content=">Welcome to Apostolic Faith Church">
    <meta name="keywords" content="Apostolic Faith Church">
    <meta name="author" content="Ogunwole Samuel O">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLESHEET FOR STYLING -->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container for-navi">
            <div class="site-logo">
                <h1>
                    <a href="/">
                        <span class="logo-icon"><i class="fa fa-heart"></i></span>
                        <span class="logo-text">Apostolic Faith <span>Church</span></span>
                        <span class="logo-tagline"></span>
                    </a>
                </h1>
            </div>
            <!-- Main Navigation -->
            <nav class="main-navigation" role="navigation">
                <ul class="sf-menu">

                    <li class="megamenu"><a href="javascript:void(0)">Our Church</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-4 hidden-sm hidden-xs">
                                            <span class="megamenu-sub-title">Welcome</span>
                                            <div class="fw-video">
                                                <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                                            </div>
                                        </div>
                                        <div class="col-md-5"> <span class="megamenu-sub-title">Sermons</span>
                                            <ul class="sub-menu">
                                                <li><a href="sermons.html">Our Sermons</a></li>
                                                <li><a href="sunday-school.html">Sunday School</a></li>
                                                <li><a href="reflection.html">Church Reflection</a></li>
                                                <li><a href="visitor.html">Our Visitors</a></li>
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3"> <span class="megamenu-sub-title">Quick Link</span>
                                            <ul class="sub-menu">
                                                <li><a href="testimony.html">Life Experience</a></li>
                                                <li><a href="calendar.html">Calendar</a></li>
                                                <li><a href="outreach.html">Outreach</a></li>
                                                <li><a href="#">Youth</a></li>
                                                <li><a href="prayer-request.html.html">Prayer Request</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Media</a>
                        <ul class="dropdown">
                            <li><a href="sermons.html">Sermons</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
        </div>
    </header>
    <!-- End Site Header -->
    <!-- Start Page Header -->
    <div class="page-header parallax clearfix" style="background-image:url(images/baptism.jpg);">
        <div class="title-subtitle-holder">
            <div class="title-subtitle-holder-inner">
                <h2>Reflection</h2>
            </div>
        </div>
    </div>
    <!-- End Page Header -->
    <!-- Breadcrumbs -->
    <div class="lgray-bg breadcrumb-cont">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="devotional.html">Reflection</a></li>
            </ol>
        </div>
    </div>
    <!-- Start Body Content -->
    <div class="main" role="main">
        <div id="content" class="content full">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <a href="devotional.html" class="basic-link backward">Back to series</a>
                        <div class="sermon-media clearfix">
                            <div class="sermon-media-right">
                                <h3>Reflection</h3>
                                <hr class="sm">
                                <p>The Greatest Announcement</p>
                                <div class="spacer-20"></div>
                                <div class="devotion-caption border">
                                    <blockquote>
                                        <dl>
                                            “Which also said, ye men of Galilee, why stand ye gazing up into heaven? this same Jesus, which is taken up from you into heaven, shall so come in like manner as ye have seen him go into heaven.” Acts 1: 11
                                        </dl>
                                    </blockquote>
                                </div>
                                <div class="spacer-10"></div>
                                <img src="images/reflection.png" alt="Reflections" class="img-responsive img-format">
                                <p class="text-justify">
                                    Announcement is a noun which is an act of announcing or being announced. It can be a public notification or declaration or a piece of formal stationary designed for a social or business announcement.

                                    An announcement may be heard on the news on radio or from social or business, gatherings at home, school or church. It can also be read from the papers, seen on television or on the internet; just as you are reading this article now.
                                    Imagine a scenario where you are in your home with your family and friends sitting comfortably on the chairs you have just bought for your living room. There you are waiting to eat the special dinner being prepared by your mum and watching an excellent action/thriller movie. Suddenly the programme changes and a ‘Breaking News’ comes up with the following announcement: 'there is a storm coming within the next 7 hours and it will pass through your city in the middle of your house evacuation required'. The announcement is telling you to leave all and escape for your life....

                                    WHAT WOULD YOU DO? Would you run immediately, or first eat the special dinner your mother has prepared with so much love or would you like to finish your movie with your friends or decide to continue to enjoy your new set of chairs.  The questions are too many to answer within the short time you have got to save your life!

                                    When we are anchored on the things of this world, it just makes it difficult for us to hear that sweet and gentle voice calling us at the right time to be saved. There is something inside of us, a special place in our being that can only be completely satisfied by the presence of God. There are too many people trying to fill this vacuum with drugs and other things but to no avail. Only Jesus can fill that emptiness and He is coming very soon.
                                    The announcement for a concert coming up from a great artist always begins earlier than that of a little artist. When a king from another land is visiting, the information abounds everywhere. There is that greatest Announcement of all, Jesus Christ the son of God is coming soon, Yes, He is coming back and we are in the preparation period. It will be the greatest event ever because for some, it is times of starting eternal life while it will be a time of eternal destruction for the others.

                                    What you should do now is to leave everything you are doing and follow the instructions in the Bible to save your life. You may be comfortable with the life you have now, but is it worth losing your soul forever without making adequate preparation for eternity in heaven?
                                    Would you like to enjoy that Movie, and lose your life?
                                    Would you like to enjoy your mother's dinner and lose your life?
                                    Would you go contrary to the desires of Jesus Christ in other to please your friends?

                                    The signs are everywhere for the second coming of Jesus Christ. It is not worth taking this announcement for granted because you will be in danger of eternal damnation if you ignore, scorn or have a nonchalant attitude.

                                    May the Good Lord Save your soul and keep it, purifying you and edify you according to His grace. May these words be a blessing for you wherever you go, and remember that this is the Greatest announcement of all the announcements you have ever seen, read or heard:

                                    Jesus Christ is coming soon, to take away the ones who have lived in the real Word of God. Remember that believing on the Lord and living in the Word of God day by day are the ingredients needed to make heaven.

                                    I will tell you this in Spanish:

                                    'No todo el que me dice: Señor, Señor, entrara en el reino de los cielos, sino el que hace la voluntad de mi Padre que esta en los cielos.” Matheww 7: 21

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget sidebar-widget widget_categories">
                            <h3 class="widgettitle">Related Topic</h3>
                            <ul>
                                <li><a href="#">Suicide</a> (9)</li>
                                <li><a href="#">Family</a> (24)</li>
                                <li><a href="#">Depression</a> (13)</li>
                                <li><a href="#">Storms</a> (23)</li>
                                <li><a href="#">Anxiety</a> (65)</li>
                            </ul>
                        </div>
                        <div class="widget sidebar-widget">
                            <h3 class="widgettitle">Devotional Tags</h3>
                            <div class="tag-cloud">
                                <a href="#">Baptism</a>
                                <a href="#">Faith</a>
                                <a href="#">Love</a>
                                <a href="#">Storms</a>
                                <a href="#">Anxiety</a>
                                <a href="#">Life</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Body Content -->


    <!-- Start site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer-top">
                <div class="row">
                    <div class="col-md-4 widget footer_widget text_widget">
                        <h4>About our church</h4>
                        <hr class="sm">
                        <p>
                            The Apostolic Faith Church is a worldwide religious organization, with international headquarters in Portland, Oregon. Our
                            roots stem from 1906 revival on Azusa Street in Los Angeles. Since then, the organization
                            has grown and established branch churches in North and South America, Europe, Asia Pacific,
                            Africa and other parts of the world.
                        </p>
                    </div>
                    <div class="col-md-4 widget footer_widget twitter_widget">
                        <h4>Information for Visitors</h4>
                        <hr class="sm">
                        <p>
                            We want you to feel welcome at our church! Here are some things newcomers might wonder about before attending a service at
                            the Apostolic Faith Church in United Kingdom.
                        </p>
                    </div>
                    <div class="col-md-4 widget footer_widget newsletter_widget">
                        <h4>News subscription</h4>
                        <hr class="sm">
                        <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we
                            won't spam your inbox!</p>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control">
                                <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Quick Info -->
                <div class="quick-info">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                            <p>Sundays @ 10:00 am
                                <br>Starting October 1</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                            <p>777, Path to God
                                <br>United States of America</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                            <p>11 - 00 - 653240
                                <br>email@adorechurch.com</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                            <ul class="social-icons-colored inversed">
                                <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="site-footer-bottom">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-coll">
                            &copy; 2017 Apostolic Faith Church. All Rights Reserved
                        </div>
                        <div class="col-md-6 col-sm-6 copyrights-colr">
                            <nav class="footer-nav" role="navigation">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">About Us</a></li>
                                    <li><a href="/">Contact Us</a></li>
                                    <li><a href="/">Event</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End site footer -->
    <!-- Start site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer-top">
                <div class="row">
                    <div class="col-md-4 widget footer_widget text_widget">
                        <h4>About our church</h4>
                        <hr class="sm">
                        <p>
                            The Apostolic Faith Church is a worldwide religious organization, with international headquarters in Portland, Oregon. Our
                            roots stem from 1906 revival on Azusa Street in Los Angeles. Since then, the organization
                            has grown and established branch churches in North and South America, Europe, Asia Pacific,
                            Africa and other parts of the world.
                        </p>
                    </div>
                    <div class="col-md-4 widget footer_widget twitter_widget">
                        <h4>Information for Visitors</h4>
                        <hr class="sm">
                        <p>
                            We want you to feel welcome at our church! Here are some things newcomers might wonder about before attending a service at
                            the Apostolic Faith Church in United Kingdom.
                        </p>
                        <div class="row">
                            <div class="col-md-12">
                                <a href="#" class="btn btn-primary btn-lg btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 widget footer_widget newsletter_widget">
                        <h4>News subscription</h4>
                        <hr class="sm">
                        <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we
                            won't spam your inbox!</p>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control">
                                <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Quick Info -->
                <div class="quick-info">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                            <p>Sundays @ 9:30 am
                                <br>Our Services</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                            <p>HEADQUARTER
                                <br>Apostolic Faith Church 95 Fenham Road Peckham London SE15 1AE</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                            <p>+44 (0) 207 6398897, +44 (0) 207 6358685
                                <br>worship@apostolicfaith.org.uk </p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                            <ul class="social-icons-colored inversed">
                                <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="site-footer-bottom">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-coll">
                            &copy; 2017 Apostolic Faith Church. All Rights Reserved
                        </div>
                        <div class="col-md-6 col-sm-6 copyrights-colr">
                            <nav class="footer-nav" role="navigation">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">About Us</a></li>
                                    <li><a href="/">Contact Us</a></li>
                                    <li><a href="/">Event</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End site footer -->
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>
<script src="js/jquery-2.0.0.min.js"></script>
<!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script>
<!-- PrettyPhoto Plugin -->
<script src="js/helper-plugins.js"></script>
<!-- Helper Plugins -->
<script src="js/bootstrap.js"></script>
<!-- UI -->
<script src="js/init.js"></script>
<!-- All Scripts -->
<script src="js/home.js"></script>
<!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script>
<!-- FlexSlider -->
<script src="vendor/countdown/js/jquery.countdown.min.js"></script>
<!-- Jquery Timer -->
<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
<!-- MediaElements -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
</body>

</html>