<!DOCTYPE HTML>
<html class="no-js">

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Apostolic Faith Church</title>
    <meta name="description" content=">Welcome to Apostolic Faith Church">
    <meta name="keywords" content="Apostolic Faith Church">
    <meta name="author" content="Ogunwole Samuel O">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLESHEET FOR STYLING -->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body>
    <!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
    <div class="body">
       <!-- Start Site Header -->
        <header class="site-header">
            <div class="container for-navi">
                <div class="site-logo">
                    <h1>
                <a href="/">
                    <span class="logo-icon"><i class="fa fa-heart"></i></span>
                    <span class="logo-text">Apostolic Faith <span>Church</span></span>
                    <span class="logo-tagline"></span>
                </a>
            </h1>
                </div>
                <!-- Main Navigation -->
                <nav class="main-navigation" role="navigation">
                    <ul class="sf-menu">
                        
                        <li class="megamenu"><a href="javascript:void(0)">Our Church</a>
                            <ul class="dropdown">
                                <li>
                                    <div class="megamenu-container container">
                                        <div class="row">
                                            <div class="col-md-4 hidden-sm hidden-xs">
                                                <span class="megamenu-sub-title">Welcome</span>
                                                <div class="fw-video">
                                                    <iframe src="https://player.vimeo.com/video/37540860?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
                                                </div>
                                            </div>
                                            <div class="col-md-5"> <span class="megamenu-sub-title">Sermons</span>
                                                <ul class="sub-menu">
                                                    <li><a href="sermons.html">Our Sermons</a></li>
                                                    <li><a href="sunday-school.html">Sunday School</a></li>
                                                    <li><a href="reflection.html">Church Reflection</a></li>
                                                    <li><a href="visitor.html">Our Visitors</a></li>
                                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3"> <span class="megamenu-sub-title">Quick Link</span>
                                                <ul class="sub-menu">
                                                    <li><a href="testimony.html">Life Experience</a></li>
                                                    <li><a href="calendar.html">Calendar</a></li>
                                                    <li><a href="outreach.html">Outreach</a></li>
                                                    <li><a href="#">Youth</a></li>
                                                    <li><a href="prayer-request.html.html">Prayer Request</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Media</a>
                            <ul class="dropdown">
                                <li><a href="sermons.html">Sermons</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <!-- End Site Header -->
        <!-- Start Page Header -->
        <div class="page-header parallax clearfix" style="background-image:url(images/slide7.jpg);">
            <div class="title-subtitle-holder">
                <div class="title-subtitle-holder-inner">
                    <h2>Information for Visitor</h2>
                </div>
            </div>
        </div>
        <!-- End Page Header -->
        <!-- Breadcrumbs -->
        <div class="lgray-bg breadcrumb-cont">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">Our Visitor</li>
                </ol>
            </div>
        </div>
        <!-- Start Body Content -->
        <div class="main" role="main">
            <div id="content" class="content full">
                <div class="container">
                    <h2>Information For Our Visitor</h2>
                    <hr class="sm">
                    <p>
                        We want you to feel welcome at our church! Here are some things newcomers might wonder about before attending a service at
                        the Apostolic Faith Church in United Kingdom.
                    </p>
                    <hr class="fw">

                    <div class="col-md-12 col-md-offset-0">
                        <!-- Start Accordion -->
                        <div class="accordion" id="accordionArea">
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea"> How do I get there? <i class="fa fa-angle-down"></i> </a>                                    </div>
                                <div id="oneArea" class="accordion-body in collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted">From Paddington or Victoria Train Station:</p>
                                        <p>
                                            Take the southbound Bus 36 and get off at Peckham Bus Garage along Peckham High Street. Turn left into Marmont Road. Continue
                                            to the end where it joins Fenham Road. Turn right, and walk down few metres,
                                            the church is located on the left, on the corner of Fenham and Friary Road.
                                        </p>
                                        <p class="text-muted">From Kings Cross Train Station:</p>
                                        <p>Take the southbound Bus 63 and get off at Peckham Bus garage. Please follow directions
                                            as above.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea"> Where do I park? <i class="fa fa-angle-down"></i> </a>                                    </div>
                                <div id="twoArea" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted">Where do I park?</p>
                                        <br>There is street parking around the church.</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea"> Will there be someone available to help?<i class="fa fa-angle-down"></i> </a>                                    </div>
                                <div id="threeArea" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted">Will there be someone available to help?</p>
                                        <p>Yes, we have ushers who will direct you to a seat. At the end of the morning service,
                                            there are greeters who will greet you, take down your contact details if you
                                            wish, and direct you to where you can have light refreshments and meet more church
                                            members.
                                        </p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#fourArea">How long do your services last and what are they like?<i class="fa fa-angle-down"></i> </a>                                    </div>
                                <div id="fourArea" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted">How long do your services last and what are they like?</p>
                                        <p>
                                            <strong>Sunday School (9:30am):</strong> lasts about 1 hour 15 minutes, Sunday
                                            School is for all ages and is interactive. Devotional service(11:00am): lasts
                                            about 1 hour 30 minutes. The service includes special numbers presented by the
                                            choir and orchestra, congregational singing, a Bible reading, and a devotional
                                            sermon. Evening evangelistic service (6pm): lasts an hour. Music is as the morning
                                            devotional service, and there is the added feature of testimonies, where people
                                            stand up and share what the Lord has done for them. At the end of each of our
                                            services, we have a time of personal prayer, where you can pray at the altar
                                            or your seat for as long as you wish.
                                        </p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#fiveArea"> Is the building accessible for physically challenged people?  <i class="fa fa-angle-down"></i> </a>                                    </div>
                                <div id="fiveArea" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted">Is the building accessible for physically challenged people? </p>
                                        <p>The main areas of the church are fully accessible, there is also a purpose build
                                            toilet for the disabled.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#sixArea"> Will I be singled out as a guest? <i class="fa fa-angle-down"></i> </a></div>
                                <div id="sixArea" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted"> Will I be singled out as a guest?</p>
                                        <p>

                                            Because of the number of people present at most of the services, it would be impossible to recognize all guests. Occasionally,
                                            guests are publicly welcomed during the services. At the end of the service,
                                            you have the opportunity to meet church members and to get know more about the
                                            church
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#sevenArea"> Am I expected to participate in the offering? <i class="fa fa-angle-down"></i> </a>                                    </div>
                                <div id="sevenArea" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted">Am I expected to participate in the offering?</p>
                                        <p>
                                            We never take collections during our services. Our church is supported by the freewill offerings and tithing of those who
                                            make this their place of worship.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#eightArea"> What is your music like? What type of songs do you sing?<i class="fa fa-angle-down"></i> </a>                                    </div>
                                <div id="eightArea" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted">What is your music like? What type of songs do you sing?</p>
                                        <p>
                                            Music is an integral part of every regular Apostolic Faith Church service. An orchestra and choir participate in most of
                                            the services, providing special musical numbers and accompanying the congregational
                                            singing. We enjoy a variety of musical styles in our services, both in the numbers
                                            provided by the musicians, and in the hymns sung by the congregation.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#nineArea"> Is there a nursery or other provision for small children? <i class="fa fa-angle-down"></i> </a></div>
                                <div id="nineArea" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted">Is there a nursery or other provision for small children?</p>
                                        <p>
                                            There isn't a nursery per say. Instead children have the opportunity of attending a children's Sunday school from the age
                                            of 2 up until 13. This usually gives parents an opportunity to enjoy the services
                                            undisturbed.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#tenArea">  Are there other people of my age? <i class="fa fa-angle-down"></i> </a></div>
                                <div id="tenArea" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted"> Are there other people of my age?</p>
                                        <p>

                                            The London congregation ranges in age from newborn infants to senior citizens in their seventies. You are sure to meet those
                                            who are in your same age group.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#elevenArea"> Apart from Sunday Services, what other activities do you hold?<i class="fa fa-angle-down"></i> </a></div>
                                <div id="elevenArea" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p class="text-muted">Apart from Sunday Services, what other activities do you hold?</p>
                                        <p>
                                            Youth Club for Christ (YCC), held every Sunday at 3:30pm, for ages 2 - 21. Bible Study - held during the week at various
                                            Bible study centres around Greater London Prayer Meetings - Friday 8pm Youth
                                            End of Month Activities - email the youth leader at youth@apostolicfaith.org.uk
                                            to find out more
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Accordion -->

                    </div>
                    <div class="spacer-20"></div>
                </div>
            </div>
        </div>
        <!-- End Body Content -->



        <!-- Start site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-top">
                    <div class="row">
                        <div class="col-md-4 widget footer_widget text_widget">
                            <h4>About our church</h4>
                            <hr class="sm">
                            <p>
                                The Apostolic Faith Church is a worldwide religious organization, with international headquarters in Portland, Oregon. Our
                                roots stem from 1906 revival on Azusa Street in Los Angeles. Since then, the organization
                                has grown and established branch churches in North and South America, Europe, Asia Pacific,
                                Africa and other parts of the world.
                            </p>
                        </div>
                        <div class="col-md-4 widget footer_widget twitter_widget">
                            <h4>Information for Visitors</h4>
                            <hr class="sm">
                            <p>
                                We want you to feel welcome at our church! Here are some things newcomers might wonder about before attending a service at
                                the Apostolic Faith Church in United Kingdom.
                            </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="#" class="btn btn-primary btn-lg btn-block">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 widget footer_widget newsletter_widget">
                            <h4>News subscription</h4>
                            <hr class="sm">
                            <p>Subscribe to our newsletter in order to receive the latest new &amp; articles. We promise we
                                won't spam your inbox!</p>
                            <div class="input-group">
                                <span class="input-group-addon">@</span>
                                <input type="text" class="form-control">
                                <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                            </div>
                        </div>
                    </div>
                    <!-- Quick Info -->
                    <div class="quick-info">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-clock-o"></i> Service Times</h4>
                                <p>Sundays @ 9:30 am
                                    <br>Our Services</p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                                <p>HEADQUARTER
                                    <br>Apostolic Faith Church 95 Fenham Road Peckham London SE15 1AE</p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-envelope"></i> Contact Info</h4>
                                <p>+44 (0) 207 6398897, +44 (0) 207 6358685
                                    <br>worship@apostolicfaith.org.uk </p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4><i class="fa fa-clock-o"></i> Socialize with us</h4>
                                <ul class="social-icons-colored inversed">
                                    <li class="facebook"><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li class="vimeo"><a href="http://www.vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer-bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 copyrights-coll">
                                &copy; 2017 Apostolic Faith Church. All Rights Reserved
                            </div>
                            <div class="col-md-6 col-sm-6 copyrights-colr">
                                <nav class="footer-nav" role="navigation">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/">About Us</a></li>
                                        <li><a href="/">Contact Us</a></li>
                                        <li><a href="/">Event</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End site footer -->
        <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    </div>
    <script src="js/jquery-2.0.0.min.js"></script>
    <!-- Jquery Library Call -->
    <script src="vendor/prettyphoto/js/prettyphoto.js"></script>
    <!-- PrettyPhoto Plugin -->
    <script src="js/helper-plugins.js"></script>
    <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script>
    <!-- UI -->
    <script src="js/init.js"></script>
    <!-- All Scripts -->
    <script src="js/home.js"></script>
    <!-- All Scripts -->
    <script src="vendor/flexslider/js/jquery.flexslider.js"></script>
    <!-- FlexSlider -->
    <script src="vendor/countdown/js/jquery.countdown.min.js"></script>
    <!-- Jquery Timer -->
    <script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
    <!-- MediaElements -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>

</html>